# automation-infra-cSharp

./: .env  .env.secret.gpg  .gitignore  AutomationTestsCsharp.sln  README.md  browserOptions.json  contextOptions.json
.github/workflows/: playwright.yml
Assets/Apps/: GoogleMaps6-119-1.ipa  google-maps.apk
Infra/: Infra.csproj
Infra/Api/: ApiBase.cs  ApiExecutor.cs  ApiOptions.cs  ApiService.cs  BaseApiResponse.cs  HttpStatus.cs
Infra/Browser/: BrowserOptions.cs  ComponentBase.cs  PageBase.cs  PageOptions.cs
Infra/Config/: ConfigProvider.cs
Infra/Context/: ContextHolder.cs  ContextOptions.cs  DbContext.cs  TestContext.cs  WorkerContext.cs
Infra/DB/: DBType.cs  IDBConnectionHolder.cs  IDBLogicBase.cs  MongoDBConnectionHolder.cs  MySQLConnectionHolder.cs  PgConnectionHolder.cs
Infra/Email/: EmailService.cs
Infra/Mobile/: AndroidAppPageBase.cs  AppPageBase.cs  AppPageOptions.cs  Capabilities.cs  IosAppPageBase.cs  Platform.cs
Infra/Plugin/: ITestPlugin.cs  IWorkerPlugin.cs  LoggingTestPlugin.cs  LoggingWorkerPlugin.cs
Infra/Utils/: Logger.cs  Utils.cs
Logic/: Logic.csproj
Logic/Api/: DirectionsResponse.cs  GoogleMapsApi.cs
Logic/App/Android/: MapMenuAppPage.cs
Logic/BrowserPages/: GoogleMapsPage.cs
Logic/BrowserPages/components/: DirectionComponent.cs  SearchRestulsComponent.cs
Logic/DB/Mongo/: MongoDBLogicBase.cs  MongoUserLogic.cs
Logic/DB/MySQL/: MySQLLogicBase.cs  MySQLUserDBLogic.cs
Logic/DB/PostgreSQL/: PgLogicBase.cs  PgUserDBLogic.cs
Logic/MobilePages/Browser/: GoogleMapsMobilePage.cs
Logic/Pages/: GoogleMapsMainPageBase.cs  PlaywrightPage.cs
Logic/Pages/Desktop/: GoogleMapsMainPage.cs
Logic/Pages/Mobile/: MobileGoogleMapsPage.cs
Logic/Pages/google/: GoogleMapsPage.cs
Tests/: BaseTest.cs  Tests.csproj
Tests/Api/: DirectionsApiTests.cs
Tests/Browser/: GoogleMapTests.cs  GoogleMapsTests.cs
Tests/Resources/: storageState.json
(+17 files in other folders)
